<!DOCTYPE html>
<html>
<head>
<body>
<script>
</script>
  <link type="text/css" rel="stylesheet" href="complaints.css" />

  <button>Click this to submit the complaint</button>
  <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
  <script type="text/javascript">
  	$('button').on('mouseover',function() {
  		$(this).css({
    		top: (Math.random()*100)+'%',
    		left: (Math.random()*100)+'%' 
  		});
	});
  </script>	
</body>
</html>
